$latte: #f1dfd1;
$coffee: #4c4c4c;
$black: #000;

$titulo-categoria: 1rem;
$separado: 1rem;
$fontText: "Mukta", sans-serif;

@font-face {
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/anton/v23/1Ptgg87LROyAm3Kz-C8.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Montserrat';
    src: url("./fonts/SFNSText-Regular.otf");
    ;
}

@font-face {
    font-family: 'Raleway';
    src: url("./fonts/Raleway-Regular.ttf");
}

@font-face {
    font-family: 'Teko';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/teko/v15/LYjCdG7kmE0gdRhYsCRgqA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.gstatic.com/s/crimsontext/v19/wlp2gwHKFkZgtmSR3NB0oRJfbwhT.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Smythe';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/smythe/v23/MwQ3bhT01--coT1xP7J-.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7B1i03Sup8.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Precio';
    font-weight: 500;
    src: url("./fonts/Kameron-Regular.ttf");
}

@font-face {
    font-family: 'Alex Brush';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/alexbrush/v21/SZc83FzrJKuqFbwMKk6EhUXz7Q.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'categoria';
    font-weight: 500;
    src: url("./fonts/Alioli-Regular.ttf");
}

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUZiZQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font-family: 'Montserrat';
    background-color: #f4efeb;

    text-shadow: 1px 1px #101010;
    font-size: 0.5rem;
    display: flex;
    justify-content: center;
}


.header__logo {
    width: 80%;
    height: 80%;
    filter: drop-shadow(1rem 1rem 1rem #000000);
}

.menuGrande {
    box-shadow: 2px 4px 10px black;
    width: 700px;

    @media (max-width: 700px) {
        width: 100%;
    }

}

.menu {
    max-width: 100%;
    background-color: rgb(27, 27, 27);

    @media (max-width: 700px) {
        padding: 1rem;
    }

    padding:3rem;
}


.titulo-categoria {

    margin-top: 1.5rem;
    color: rgb(255, 255, 255);
    margin-bottom: 2rem;
}


.item-separado {
    margin-top: 0;
    margin-right: 52%;
}


.item-description {
    position: relative;
    color: rgb(163, 163, 163);
    font-size: 0.7rem;
    // font-style: italic;
    margin-top: 0.2rem;
    // margin-right: 3rem;
    margin-bottom: 1rem;

    @media (max-width: 700px) {
        font-size: 0.54rem;
    }
}

.item-description:after {
    position: absolute;
    content: '';
    border-bottom: 1px solid rgb(40, 40, 40);
    width: 100%;
    transform: translateX(-50%);
    bottom: -5px;
    left: 50%;
}

// .item-description {
//     text-align: left;
//     margin-top: 0.2rem;
//     font-size: 0.7rem;
//     border-bottom: 1px solid transparent;
//     border-image: linear-gradient(0.25turn, rgba(124, 124, 124, 0), rgb(56, 56, 56), rgba(84, 84, 84, 0));
//     border-image-slice: 1;
//     // margin-inline-start: clamp(10px, 0.5vw, 100px);
//     // font-style: italic;

//     @media (max-width: 700px) {
//         font-size: 0.54rem;
//     }

//     margin-bottom: 1rem;
//     color: rgb(163, 163, 163);
// }

.items2 {
    columns: 1;
    margin-bottom: 1;

    @media (max-width: 700px) {}
}

.items {
    columns: 2;

    @media (max-width: 700px) {
        column-gap: $separado;
    }

    column-gap: 1.3rem;
}

h1::first-letter {
    font-size: 130%;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@font-face {
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/cardo/v19/wlp_gwjKBV1pqhv43IE.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.eight h1 {

    font-family: 'Alex Brush';

    @media (max-width: 700px) {
        font-size: 2rem;
    }

    // text-transform: uppercase;
    color: #ed7b34;
    // color: rgb(255, 255, 255);
    width: 100%;
    border-bottom: 0.1px solid rgb(206, 206, 206);

    // border-image: linear-gradient(0.25turn, white, rgb(148, 148, 148), rgba(17, 17, 17, 0));
    // border-image-slice: 1;
    font-size: 2.3rem;
    letter-spacing: 1.5px;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    text-align: left;
}


.precio {
    text-shadow: none;
    // transform: translateY(2px);
    // font-family: 'Modeka';
    margin-top: 0px;
    border-radius: 4px;

    padding: 1px 2px 1px 2px;
    background-color: rgba(159, 112, 19, 0.5);
    color: white;
    font-size: 1rem;

    @media (max-width: 700px) {
        font-size: 0.6rem;
        padding: 1px 2px 1px 2px;
    }
}



span {
    // line-height: 100px;
    // border-bottom: 1px dashed white;
    flex-grow: 1;
}

.nombre-item {
    margin-top: 0;
    font-size: 1rem;

    @media (max-width: 700px) {
        font-size: 0.6rem;
    }
}

.precio-nombre {
    margin-bottom: -0.7rem;
    display: flex;
}


h2 {
    font-size: 1rem;
    color: rgb(255, 255, 255);
}


#front {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cafe-main-image-brand {
    width: 100%;
    background-size: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(180deg,
            rgba(34, 34, 34, 0.7) 0%,
            rgb(27, 27, 27) 100%),
        url('./fondo.png');
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: -10rem;
}

h3 {
    margin: 0 0 10px;
    font-weight: bold;
}



:root {
    --icolor1: #FBB117;
    --icolor2: #ff611d;
    --icolor2-active: #ffa04d;
    --icolor3: #d65ae8;
    --icolor4: #63c8ff;
}

// .container {
//     grid-template-rows: 150px 100px 20px auto 20px;
//     top: 0;
//     left: 0;
//     right: 0;
//     height: 100vh;
//     display: grid;
//     grid-template-columns: 0% auto 0%;
//     grid-template-rows: 4rem 80px auto 100px 30px;
//     height: -webkit-fill-available;
// }
.container {

    max-width: 400px;
    margin: 5rem auto;
    margin-bottom: -3rem;

    @media (max-width: 700px) {
        margin-top: 7rem;
    }

    /*
	border-left: solid whitesmoke 1px;
	border-right: solid whitesmoke 1px;
	*/
    padding: 40px 15px;
}


.header {
    color: white;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-end: 2;
    font-family: "Dancing Script", cursive;
}

// .title {
//     width: 100%;
//     height: 100%;
//     line-height: 100px;
//     font-size: 5rem;
//     text-align: center;
// }

.indicators {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10px;
}



#i2,
#i3 {
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#i2 {
    grid-column-start: 2;
    grid-column-end: 2;
}

#i3 {
    grid-column-start: 3;
    grid-column-end: 3;
}


.navi-indicator1 {
    box-shadow: 2px 4px 10px var(--icolor1);
    height: 4px;
    width: 60px;
    border-radius: 20px;
    transition: width 0.3s;
}

.navi-indicator1-inactive {
    width: 0px;
}

.navi-indicator2 {
    box-shadow: 2px 4px 10px var(--icolor2);
    height: 4px;
    width: 60px;
    border-radius: 20px;
    transition: width 0.3s;
}

.navi-indicator1-inactive {
    width: 0px;
}

.navi-indicator4 {
    box-shadow: 2px 4px 10px var(--icolor4);
    height: 4px;
    width: 60px;
    border-radius: 20px;
    transition: width 0.3s;
}

.navi-indicator1-inactive {
    width: 0px;
}

#ni1 {
    background: var(--icolor1);
}


#ni2 {
    background: var(--icolor2);
}

#ni3 {
    background: var(--icolor3);
}

#ni4 {
    background: var(--icolor4);
}

.navi {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px;
}


.navi-item2,
.navi-item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navi-item2 {
    grid-column-start: 2;
    grid-column-end: 2;


}

.navi-item3 {
    grid-column-start: 3;
    grid-column-end: 3;
}



.nav-button {

    transition: transform 250ms;
    height: 5rem;
    width: 5rem;
    border-radius: 20px;
    background: linear-gradient(145deg, rgb(35, 35, 35), rgb(27, 27, 27));

    @media (max-width: 700px) {
        box-shadow: 4px 3px 8px rgb(2, 2, 2),
            -6px -6px 10px rgb(24, 24, 24);
    }

    box-shadow: 6px 6px 10px rgb(0, 0, 0),
    -6px -6px 10px #1a1a1a;
    font-family: "Rubik",
    sans-serif;
    font-weight: 700;
    cursor: pointer;
}

#startersbutton .navi-icon {
    font-size: 2.2rem;
    color: var(--icolor1);
}

.nav-button.active {

    transform: translateY(-10px);
}



#mainsbutton .navi-icon {

    font-size: 2.2rem;
    color: var(--icolor2);
}

.navi-icon {
    font-size: 20px;
    text-align: center;
}

.navi-text {
    color: white;
    height: 30px;
    text-align: center;
    font-size: 0.9em;
    font-weight: 300;
}


button,
button-p {
    display: inline-block;
    border: none;
    margin: 0;
    text-decoration: none;
    padding: 0;
    background: none;
    border-radius: 0;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

input {
    padding: 0;
}

input:focus {
    outline: none;
}

button:focus {
    outline: none;
    color: var(--maincolor);
}

textarea:focus {
    outline: none;
}

select:focus {
    color: #39a;
}


.categories {
    color: white;
    width: 100%;
    flex-wrap: wrap;
    display: inline-flex;
    justify-content: space-evenly;
}

.cat {
    font-family: 'Anton';
    letter-spacing: 1px;
    box-shadow: 1px 5px 5px rgb(24, 24, 24);

    transition: margin 250ms;

    @media (max-width: 700px) {
        width: 6rem;

        height: 8rem;
    }

    transition: transform 250ms;
    background-color:rgba(255, 255, 255, 0.1);
    width: 8rem;
    height: 9rem;
    margin: 2rem 5px 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border-radius: 10px;
    overflow: hidden;
}


.cat.active {
    transform: scale(1);
}

.cat:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
}

.cat.inactive:hover {
    // transition: all 0.9s ease;
    background: rgba(255, 255, 255, 0.1);
}

.cat.inactive {

    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transform: scale(0.9);
    background-color: transparent;
}



.cat .title {
    max-width: 100%;
    font-size: 1rem;
    margin: 0.7rem 0;
    font-weight: 300;
    padding: 0 5px;
}


.cat-img {
    background-position: center;
    background-size: cover;
    min-width: 60px;
    width: 9rem;
    height: 6rem;
    border-radius: 10px;
}