{
  "name": "civico",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.0.0",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.3",
    "formik": "^2.2.9",
    "npm": "^9.3.1",
    "react": "^16.13.1",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^6.7.0",
    "react-scripts": "3.4.3",
    "reactstrap": "^9.1.5",
    "sass": "^1.58.0",
    "sweetalert2": "^11.7.1",
    "yup": "^1.0.2"
  },
  "homepage": "http://civico.cl/admin",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
