@media screen and (max-width: 992px) {
  * {
    font-size: 0.78rem;
  }
}


.tabla {
  margin: 0 auto;
  max-width: 90rem;
  padding: 1rem;
}

.error {
  color: red;
  font-size: 12px;
}

.errorTabla {
  color: red;
  font-size: 1rem;
}

:root {
  --icolor1: #63c8ff;
  --icolor2: #F2A65A;
}



.color-nav1 {
  color: white;
  background-color: #63c8ff;
}

.color-nav2 {
  background-color: #F2A65A;
}


.indicators {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 5;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 10px;
}



#i1,
#i2,
#i3,
#i4 {
  grid-column-start: 1;
  grid-column-end: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#i2 {
  grid-column-start: 2;
  grid-column-end: 2;
}

#i3 {
  grid-column-start: 3;
  grid-column-end: 3;
}

#i4 {
  grid-column-start: 4;
  grid-column-end: 4;
}



td {
  height: 0;
  width: 0;
}

.navi-indicator1 {
  box-shadow: 2px 4px 10px var(--icolor1);
  height: 4px;
  width: 60px;
  border-radius: 20px;
  transition: width 0.4s;
}

.navi-indicator1-inactive {
  width: 0px;
}


.btn-light {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navi-indicator2 {
  box-shadow: 2px 4px 10px var(--icolor2);
  height: 4px;
  width: 60px;
  border-radius: 20px;
  transition: width 0.4s;
}

.navi-indicator1-inactive {
  width: 0px;
}

.navi-indicator4 {
  box-shadow: 2px 4px 10px var(--icolor4);
  height: 4px;
  width: 60px;
  border-radius: 20px;
  transition: width 0.4s;
}

.navi-indicator1-inactive {
  width: 0px;
}

#ni1 {
  background: var(--icolor1);
}

#ni1-inactive {}

#ni2 {
  background: var(--icolor2);
}

#ni3 {
  background: var(--icolor3);
}

#ni4 {
  background: var(--icolor4);
}

.navi {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100px;
}

.navi-item1,
.navi-item2,
.navi-item3,
.navi-item4 {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navi-item2 {
  grid-column-start: 2;
  grid-column-end: 2;
}

.navi-item3 {
  grid-column-start: 3;
  grid-column-end: 3;
}

.navi-item4 {
  grid-column-start: 4;
  grid-column-end: 4;
}

.nav-button {
  height: 5rem;
  width: 5.5rem;
  border: 2px solid black;
  border-radius: 20px;
  font-weight: 700;
  cursor: pointer;
}



.navi-text {
  color: black;
  line-height: 20px;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 300;
}


button,
button-p {
  display: inline-block;
  border: none;
  margin: 0;
  text-decoration: none;
  padding: 0;
  background: none;
  border-radius: 0;
  overflow: hidden;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}