.bodyAdmin {
    background-color: rgb(207, 207, 207);
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login {
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 320px;
    margin: auto;
    padding: 20px;
}

.form-error {
    margin-top: -1rem;
    margin-bottom: 1rem;
    display: block;
    color: #f62626;
    font-size: 0.8em;
}

.login h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.login input[type="text"],
.login input[type="password"] {
    border-radius: 3px;
    border: none;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}

.login input[type="text"]:focus,
.login input[type="password"]:focus {
    outline: none;
}

.login button[type="submit"] {
    background-color: #4b50e7;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

.login button[type="submit"]:hover {
    background-color: #1f27fb;
}